//!-------------------------------------- Variables

@import url("./variables.less");
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
    background-color: grey;
}