//? variables

//! basicClass

.overflow-hidden {
  overflow: hidden;
}

.relative {
  position: relative;

}

.absolute {
  position: absolute;
}

.segure-width {
  width: 1200px;
  width: 1400px;
}

.percentage-100-width {
  width: 100%;

}

.percentage-100-height {
  height: 100%;
}

.vw100 {
  width: 100vw;
}

.vh100 {
  height: 100vh;
}

.text-decoration-none {
  text-decoration: none;
  width: fit-content;
}

.flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-h1 {
  font-family: "Roboto Mono", monospace;
  font-family: "Quicksand", sans-serif;

}

.font-roboto {
  font-family: "Roboto Mono", monospace;
}

.font-quicksand {
  font-family: "Quicksand", sans-serif;
}

.font-Kodchasan {
  font-family: 'Kodchasan', sans-serif;

}

.font-button-in {
  font-family: 'Kodchasan', sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.cursor-pointer {
  cursor: pointer;
}

.hover-scale {
  scale: 1;
  transition: all 0.3s;

  &:hover {
    scale: 1.03;

  }
}

.title-details{
  font-weight: 300;
  font-size: 40px ;
  letter-spacing: 6px;
}

.hover-bg-black-hard {
  padding: 10px 20px;
  background-color: transparent;
  transition: all 1s;

  &:hover {
    background-color: rgba(22, 22, 22, 0.3);
    scale: 1.03;
  }
}

.hover-bg-black-lite {
  padding: 10px 20px;
  background-color: transparent;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(22, 22, 22, 0.05);
    scale: 1;

  }
}

.transition-small {
  transition: all 0.3s;
}

//! border-radius
.border-radius-big {
  border-radius: 16px;
  border: 0px;
}

.border-radius-mid {
  border-radius: 8px;
  border: 0px;
}

.gap-big {
  gap: 30px,
}

.none-styles-button {
  background-color: transparent;
  border: 0px;
  text-decoration: none;

}

.sidebar {

  &::-webkit-scrollbar {

    width: 10px;
    background-color: rgba(22, 22, 22, 0.05);
    border-radius: 32px 32px 32px 0px;
    /* Cambia a tu color de fondo deseado */
  }

  &::-webkit-scrollbar-thumb {

    background-color: rgba(22; 22; 22, 0.5);
    border-radius: 0px 32px 32px 0px;
    border-radius: 32px;
    transition: all 2s;

    &:hover {
      scale: 1.1;
    }
  }
}

//! color
@bg-blue: rgba (80, 80, 80, 1);

//! alert standard

.content-alert-standard {
  position: absolute;
  left: 0px;
  width: 100vw;
  top: 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

  .bg-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 22, 0.95);
  }

  .panel-info {
    width: 1000px;
    height: 650px;
    background-color: rgba(140, 140, 140, 1);
    z-index: 11;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 16px;

    .content-title {
      width: 100%;
      height: 15%;
      // background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        color: rgba(22, 22, 22, 1);
        font-weight: 400;
        font-size: 35px;
      }
    }

    .info {
      width: 90%;
      height: 70%;
      //background-color: aqua;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 15px;

      .bottons-info {
        transition: all 0.3s;

        &:hover {
          scale: 1.05;
        }
      }
    }
  }
}

//! animations 

.card-selected {
  animation: springAnimation 0.5s ease-in-out;
}

@keyframes springAnimation {
  0%, 100% {
    transform: scale(1);
  }

  10% {
    transform: scale(1.01);
  }
  20% {
    transform: scale(1.015);
  }
  30% {
    transform: scale(1.014);
  }
  40% {
    transform: scale(1.013);
  }
  50% {
    transform: scale(1.012);
  }
  60% {
    transform: scale(1.011);
  }
  70% {
    transform: scale(1.010);
  }
  75% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
  
}

