.content-navigation-menu-items {
  width: 23%;
  height: 100%;
  //background-color: aqua;
  .title {
    text-decoration: none;
    font-family: "Roboto Mono", monospace;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
  }
}
