.content-navigation-menu {
  justify-content: space-between;
  //background-color: aqua;
  height: 4vh;

  .content-image-navigation-menu {
    //background-color: yellow;
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-items-navigation {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0%;
    
    //background-color: purple;
  }

  .button-login {
    //background-color: yellow;
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    .title {
      text-decoration: none;
      font-family: "Roboto Mono", monospace;
      font-weight: 600;
    }
  }
}
