.bg-alert-battle-initial-validation {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: @bg-blue;
  display: flex;
  justify-content: center;
  align-items: center;

  .area-alert-render {
    width: 100%;
    height: 50%;
    background-color: @bg-blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
