.content-filter-type-button {
  //background-color: transparent;
  border: 0px;
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .image-bg {
    position: absolute;
    right: -20%;
    top: 10%;
    scale: 1.6;
    transform: rotate(-5deg);
    opacity: 0.1;
  }
  .image-principal {
    position: absolute;
    bottom: 25%;
  }
  .title-type {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0%;
    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;
    .text {
      font-size: 25px;
      font-weight: 300;
    }
  }

  &:hover {
    background-color: blue;
  }
}
