.content-sing-in {
  flex-direction: column;
  justify-content: flex-start;

  .content-form {
    //background-color: aqua;
    flex-direction: column;
    gap: 32px;
    .content-inputs {
      width: 90%;
      height: 85%;
      //background-color: aqua;
      .content-section-input {
        width: 50%;
        height: 100%;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 3%;
        gap: 10px;

        .input {
          width: 80%;
          height: auto;
          flex-direction: column;
          gap: 5px;
          
          .input-form{
            //background-color: transparent;
            //padding: 5px 20px;
            
            font-size: 25px;
            padding: 5px 15px;
            border-radius: 30px;
          }
         
          
        }
      }
    }
  }

  .title-x {
    font-weight: 300;
    font-size: 30px;
    
  }

  // .content-form {
  //   //background-color: red;
  //   padding-top: 4%;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  //   background-color: aqua;
  //   gap: 10%;

  //   .title {
  //     font-weight: 300;
  //     font-size: 50px;
  //   }

  //   .content-inputs{
  //     width: 100%;
  //     height: 20%;

  //   }
  // .box-form {
  //   display: flex;

  //   .section {
  //     padding-left: 4%;
  //     display: flex;
  //     flex-direction: column;
  //     gap: 16px;
  //     //background-color: aqua;
  //     height: 20%;
  //     width: 100%;
  //     .item-form {
  //       //background-color: greenyellow;
  //       display: flex;
  //       flex-direction: column;
  //       gap: 5px;

  //       .title {
  //         font-size: 35px;
  //         font-weight: 400;
  //       }
  //       .input-form {
  //         color: inherit;
  //         margin: 0;
  //         border: none;
  //         padding: 0;
  //         background: none;
  //         font-size: 25px;
  //         font-weight: 500;
  //       }
  //       .line {
  //         height: 1px;
  //       }
  //     }
  //     .filter-type {
  //       display: flex;
  //       gap: 8%;
  //       //background-color: aqua;
  //       .title {
  //         font-size: 35px;
  //         font-weight: 300;
  //       }
  //     }
  //   }
  // }
  //}
}

.add-gap-form {
  margin-top: 2%;
}
