.content-filterType {
  //background-color: red;
  .selectorType {
    
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(22, 22, 22, 0.3);
    gap: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
        height: 80%;
        width: 80%;
        background-color: rgba(222, 222, 222, 0.8);
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        border
        .content-title{
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .types{
            height: 80%;
            width: 100%;
            //background-color: aqua;
            gap: 1%;
            padding: 3%;
            display: grid;
            grid-template-columns: repeat(9, 2fr);
            
        }
        //gap: 5%;
        
    }

  }
}
