.content-button-trainer{
    .background{
    opacity: 0.9;
    }
    .image-trainer{
        left: -20%;
        
    }
    .name-trainer{
        width: 100%;
        //background-color: aqua;
        bottom: 10%;
        text-align: end;
        padding-right: 5%;
        font-size: 20px;
        
        
    }
    
}