.content-button-in{
    background-color: aqua;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    height: 57px;
    width: 108px;

    .triangule {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 15px solid #fff; /* Cambia el color según tus necesidades */
        transform: rotate(180deg);
    }
}